# ali-oss-upload-test

./: .gitignore  Note.md  README.md
aliyun-oss-appserver-java/: dependency-reduced-pom.xml  pom.xml
aliyun-oss-appserver-java/src/main/java/com/aliyun/oss/appservermaven/: App.java  CallbackServer.java
aliyun-oss-appserver-java/src/test/java/com/aliyun/oss/appservermaven/: AppTest.java
aliyun-oss-appserver-js/: upload.js
antd-upload-test/: package.json
antd-upload-test/src/: AliyunOSSUpload.js  App.css  App.js
